{
    "name": "techtwins-training",
    "version": "1.0.0",
    "dependencies": {},
    "repository": {},
    "author": "Troy Nunnally",
    "license": "",
    "devDependencies": {
        "chai": "^3.5.0",
        "gulp": "^3.9.1",
        "gulp-connect-multi": "^1.0.8",
        "gulp-mocha": "^2.2.0",
        "gulp-webserver": "^0.9.1",
        "mocha": "^2.4.5"
    },
    "engines": {
        "node": ">=0.10.0"
    }
}
